EventLottery/MainWindow.xaml

<Window x:Class="EventLottery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventLottery"
        mc:Ignorable="d"
        Title="이벤트 추첨기" Height="500" Width="1000" ResizeMode="NoResize" Closing="Window_Closing" Background="#FFEDE7F6" WindowStartupLocation="CenterScreen" Icon="dice.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <!-- 1번 열 -->
        <TextBlock x:Name="BtnItemExcelDown" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" Text="상품 목록" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" />
        <ListView x:Name="listviewItem" Grid.Column="0" Grid.Row="1" Margin="5,5,5,5">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="ListItem" Width="220" Header="상품" DisplayMemberBinding="{Binding value1}"/>
                    <GridViewColumn x:Name="ListQty" Width="50" Header="개수" DisplayMemberBinding="{Binding value2}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BtnExcelGet" Grid.Column="0" Grid.Row="2" Content="목록 등록하기" Margin="5,5,5,5" FontSize="16" FontWeight="Bold" Click="BtnExcelGet_Click" Background="#FF673AB7" Foreground="White"/>

        <!-- 2번 열 -->
        <TextBlock x:Name="BtnUserExcelDown" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" Text="참가자 목록" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <ListView x:Name="listviewUser" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="ListName" Width="120" Header="닉네임" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn x:Name="ListId" Width="50" Header="아이디" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn x:Name="ListOver" Width="50" Header="중복" DisplayMemberBinding="{Binding Over}"/>
                    <GridViewColumn x:Name="ListPer" Width="50" Header="확률" DisplayMemberBinding="{Binding Per}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BtnGetExcel" Grid.Column="1" Grid.Row="2" Content="목록 양식 다운로드" Margin="5,5,5,5" FontSize="16" FontWeight="Bold" Click="BtnGetExcel_Click" Background="#FF673AB7" Foreground="White"/>

        <!-- 3번 열 -->
        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="▶" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="#FF673AB7"/>

        <!-- 4번 열 -->
        <Grid Grid.Column="4" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="BtnWinExcelDown" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" Text="당첨자" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
            <Button Grid.Column="1" Grid.Row="0" Margin="5,20,5,5" Content="엑셀 출력" Click="BtnWinExcel_Click" Foreground="White" Background="#FF673AB7"/>
        </Grid>

        <ListView x:Name="listviewWin" Grid.Column="3" Grid.Row="1" Margin="5,5,5,5">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="ListWinItem" Width="120" Header="상품" DisplayMemberBinding="{Binding Item}"/>
                    <GridViewColumn x:Name="ListWinName" Width="100" Header="닉네임" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn x:Name="ListWinId" Width="50" Header="아이디" DisplayMemberBinding="{Binding Id}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BtnWinner" Grid.Column="3" Grid.Row="2" Content="당첨자 선정" Margin="5,5,5,5" FontSize="16" FontWeight="Bold" Click="BtnWinner_Click" Background="#FF673AB7" Foreground="White"/>

        <!-- 5번 열 -->
        <TextBlock Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" Text="Author by 잉여공학도(SRA)" VerticalAlignment="Center"/>
    </Grid>
</Window>
